{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "enabledManagers": [
    "gomod",
    "npm",
    "cargo",
    "github-actions",
    "dockerfile",
    "docker-compose",
    "custom.regex"
  ],
  "dependencyDashboard": true,
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,
  "automergeType": "pr",
  "platformAutomerge": true,
  "ignoreTests": false,
  "internalChecksFilter": "strict",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "lockFileMaintenance": {
    "enabled": false
  },
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update repository-owned test container image authorities",
      "managerFilePatterns": [
        "/^internal/testkit/(?:postgres|ryuk)image/image\\.txt$/"
      ],
      "matchStrings": [
        "(?<depName>[^\\s:]+(?:/[^\\s:]+)*):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update pinned Go development tools",
      "managerFilePatterns": ["/^mk/(?:build|check|contracts)\\.mk$/"],
      "matchStrings": [
        "github\\.com/(?<depName>air-verse/air)@v(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "github\\.com/(?<depName>golangci/golangci-lint)/v2/cmd/golangci-lint@v(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "github\\.com/(?<depName>rhysd/actionlint)/cmd/actionlint@v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update pinned npm command-line tools",
      "managerFilePatterns": ["/^Dockerfile$/", "/^mk/docs\\.mk$/", "/^\\.github/workflows/ci-docs\\.yml$/"],
      "matchStrings": [
        "(?<depName>corepack)@(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "(?<depName>markdownlint-cli2)@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Update documentation tool containers",
      "managerFilePatterns": ["/^mk/docs\\.mk$/"],
      "matchStrings": [
        "(?<depName>jdkato/vale):(?<currentValue>v\\d+\\.\\d+\\.\\d+)",
        "(?<depName>terrastruct/d2):(?<currentValue>v\\d+\\.\\d+\\.\\d+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Keep the Playwright package and browser image discoverable together",
      "managerFilePatterns": ["/^scripts/run-playwright-container\\.sh$/"],
      "matchStrings": [
        "(?<depName>mcr\\.microsoft\\.com/playwright):v(?<currentValue>\\d+\\.\\d+\\.\\d+)-noble"
      ],
      "datasourceTemplate": "docker",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)-noble$",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Hold every major for explicit dashboard approval",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "automerge": false
    },
    {
      "description": "Do not let package managers split repository toolchain upgrades",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["golang", "toolchain"],
      "enabled": false
    },
    {
      "description": "Curate coupled Dockerfile toolchain and snapshot upgrades manually",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["node", "golang", "rust", "debian"],
      "enabled": false
    },
    {
      "description": "Curate fixture-coupled and self Compose images manually",
      "matchManagers": ["docker-compose"],
      "matchPackageNames": ["chrisbenincasa/tunarr", "ghcr.io/loomarr/loomarr"],
      "enabled": false
    },
    {
      "description": "Automerge aged stable Go patch releases",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["require", "indirect"],
      "matchCurrentVersion": ">=1.0.0",
      "matchUpdateTypes": ["patch"],
      "groupName": "Low-risk Go patches",
      "postUpdateOptions": ["gomodTidy"],
      "minimumReleaseAge": "14 days",
      "automerge": true,
      "addLabels": ["go"]
    },
    {
      "description": "Review stable Go minor updates together",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["require", "indirect"],
      "matchCurrentVersion": ">=1.0.0",
      "matchUpdateTypes": ["minor"],
      "groupName": "Go dependencies",
      "postUpdateOptions": ["gomodTidy"],
      "addLabels": ["go"]
    },
    {
      "description": "Review pre-1.0 Go updates together",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["require", "indirect"],
      "matchCurrentVersion": "<1.0.0",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Pre-1.0 Go dependencies",
      "postUpdateOptions": ["gomodTidy"],
      "addLabels": ["go"]
    },
    {
      "description": "Review Rust image updates together",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Rust image dependencies"
    },
    {
      "description": "Keep Expo and native compatibility updates atomic",
      "matchManagers": ["npm"],
      "matchFileNames": ["web/**"],
      "matchPackageNames": [
        "expo",
        "expo-*",
        "@expo/config-plugins",
        "expo-doctor",
        "react",
        "react-dom",
        "react-native",
        "react-native-reanimated",
        "react-native-worklets",
        "react-native-safe-area-context",
        "react-native-screens",
        "react-native-svg",
        "react-native-web"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Expo SDK 58 native"
    },
    {
      "description": "Review TypeScript toolchain updates together",
      "matchManagers": ["npm"],
      "matchFileNames": ["web/**"],
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "TypeScript toolchain"
    },
    {
      "description": "Review Vite toolchain updates together",
      "matchManagers": ["npm"],
      "matchFileNames": ["web/**"],
      "matchPackageNames": ["vite", "@vitejs/plugin-react"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Vite toolchain"
    },
    {
      "description": "Automerge aged patches of non-shipping type declarations",
      "matchManagers": ["npm"],
      "matchFileNames": ["web/**"],
      "matchPackageNames": ["@types/node", "@types/qrcode"],
      "matchUpdateTypes": ["patch"],
      "groupName": "Low-risk type declaration patches",
      "minimumReleaseAge": "14 days",
      "automerge": true
    },
    {
      "description": "Review remaining web non-major updates",
      "matchManagers": ["npm"],
      "matchFileNames": ["web/**"],
      "matchPackageNames": [
        "!expo",
        "!expo-*",
        "!@expo/config-plugins",
        "!expo-doctor",
        "!react",
        "!react-dom",
        "!react-native",
        "!react-native-reanimated",
        "!react-native-worklets",
        "!react-native-safe-area-context",
        "!react-native-screens",
        "!react-native-svg",
        "!react-native-web",
        "!typescript",
        "!vite",
        "!@vitejs/plugin-react",
        "!@types/node",
        "!@types/qrcode"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Routine web dependencies"
    },
    {
      "description": "Review docs-site updates independently from shipping clients",
      "matchManagers": ["npm"],
      "matchFileNames": ["docs-site/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Docs site dependencies"
    },
    {
      "description": "Review repository tooling and runtime assets",
      "matchManagers": ["custom.regex"],
      "automerge": false
    },
    {
      "description": "Keep the Playwright package and browser image atomic",
      "matchPackageNames": ["@playwright/test", "mcr.microsoft.com/playwright"],
      "groupName": "Playwright runtime",
      "automerge": false
    },
    {
      "description": "GitHub Actions execute privileged CI code and always require review",
      "matchManagers": ["github-actions"],
      "automerge": false,
      "addLabels": ["github_actions"]
    },
    {
      "description": "Container changes always require review and image gates",
      "matchDatasources": ["docker"],
      "automerge": false,
      "addLabels": ["docker"]
    },
    {
      "description": "JavaScript changes carry the existing triage label",
      "matchManagers": ["npm"],
      "addLabels": ["javascript"]
    }
  ]
}
