{
  "expo": {
    "name": "Loomarr TV Prototype",
    "slug": "loomarr-tv-prototype",
    "version": "0.0.1",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "media.loomarr.tv.prototype"
    },
    "android": {
      "package": "media.loomarr.tv.prototype",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0C0E"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0C0E",
          "dark": {
            "image": "./assets/icon.png",
            "backgroundColor": "#0B0C0E"
          }
        }
      ],
      "../../scripts/with-memory-safe-android-build.cjs",
      "../../scripts/with-workspace-bundle-inputs.cjs",
      "../../scripts/with-shield-release-signing.cjs",
      "../../scripts/with-loomarr-android-network.cjs",
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "androidTVRequired": true,
          "androidTVBanner": "./assets/tv-banner.png",
          "removeFlipperOnAndroid": true
        }
      ],
      "expo-secure-store"
    ]
  }
}
